name: CI-CD #이름지정

on:
  push:
    branches:
       - main # 어떠한 브랜치가 push 가 들어가면 실행 할건지.
env:
  S3_BUCKET_NAME: anabada123 #S3 이름
  CODE_DEPLOY_APPLICATION_NAME: CODE-DEPLOY_TEST #Deploy 이름
  CODE_DEPLOY_DEPLOYMENT_GROUP_NAME: CODE-DEPLOY-GROUP #Deploy Grop 이름

jobs:
  build:
    runs-on: ubuntu-latest #ubuntu 환경에 돌릴것이다.
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 17 #JDK 설정
        uses: actions/setup-java@v1
        with:
          java-version: 17

      - name: Grant execute permission for gradlew #gradle 할수 있고록 권한 설정
        run: chmod +x ./gradlew
        shell: bash

      - name: Build with Gradle #gradle 로 build
        run: ./gradlew build
        shell: bash

      - name: Make zip file #zip로 압축 GITHUB_SHA 는 공식문서에서 봤는데 중복안되게 파일이름 설정 해줌.
        run: zip -r ./$GITHUB_SHA .
        shell: bash

      - name: Configure AWS credentials #AWS S3 에 업로드 하기 위한 작업
        uses: aws-actions/configure-aws-credentials@v1
        with:
         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
         aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload to S3 #AWS S3 에 업로드
        run: aws s3 cp --region ap-northeast-2 ./$GITHUB_SHA.zip s3://$S3_BUCKET_NAME/$GITHUB_SHA.zip

      - name: Code Deploy
        run: |
           aws deploy create-deployment \
           --deployment-config-name CodeDeployDefault.AllAtOnce \
           --application-name ${{ env.CODE_DEPLOY_APPLICATION_NAME }} \
           --deployment-group-name ${{ env.CODE_DEPLOY_DEPLOYMENT_GROUP_NAME }} \
           --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=$GITHUB_SHA.zip